{
  "name": "@lauhard/cloudflare-helper",
  "version": "1.0.3",
  "description": "a helper class for sveltekit-projects with cloudflare workers",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauhard/cloudflare-helper.git"
  },
  "author": "lauhard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauhard/cloudflare-helper/issues"
  },
  "homepage": "https://github.com/lauhard/cloudflare-helper#readme",
 
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}